# EG_JSON-Excel-Converter

./: Rules Engine Framework Ideas V3.xlsx  dist_service_rules_V7_schemaupdate1_No_Null.json  package-lock.json  package.json  schema.json  test_rules_schema.xlsx  test_rules_schema_v0.5.xlsx  test_rules_schema_v1.5.xlsx
converter_backend/: master_rules.xlsx  pom.xml
converter_backend/rulesStorage/: Distribution∕BOOK.json  Distribution∕BOOK_RESERVATION_UNDISTRIBUTED.json  Distribution∕BOOK_UNDISTRIBUTED.json  Distribution∕RESERVATION_UNDISTRIBUTED.json  Distribution∕UNDISTRIBUTED.json  Something else.json  hello.json  master_rules.xlsx  master_rulesTESTING.xlsx  rule_1.0.json  rule_2.0.json  rule_3.0.json  rule_4.0.json  rule_5.0.json
converter_backend/springBootUploads/: 08ee0369-26d3-4588-ac07-f9d0b9d6f195converted-test_rules_schema_v0.5-1.json  08ee0369-26d3-4588-ac07-f9d0b9d6f195converted-test_rules_schema_v0.5-2.json  369e701a-f3ec-4907-b118-c4fc3bb14423converted-rules_excel_schema_test.json  5bb7d681-85da-4191-9011-8fe961a9d534converted-test_rules_schema_v0.5-4.json  7c0e7301-cd1f-405c-9952-b54366eba1e0converted-rules_excel_schema_test.json  8bd466c4-1bf7-40a3-9734-5304ed60b629converted-rules_excel_schema_test.json  8c4eaf96-a77c-45ca-bfeb-f9ef30694fbaconverted-Book1.json  9d84fda9-0b64-4b1a-93c3-1d455521eb18converted-rules_excel_schema_test.json  a5d25f2a-b568-4850-b7da-18aa9a193328converted-rules_excel_schema_test.json  b0338ca7-34d6-448d-b198-efdd030ff03fconverted-rules_excel_schema_test.json  cceaf929-4ed7-4ae4-8815-af2146a807edconverted-test_rules_schema_v0.5-3.json  cceaf929-4ed7-4ae4-8815-af2146a807edconverted-test_rules_schema_v0.5-4.json  df507c2a-565d-4eda-9913-9865fd1e853econverted-rules_excel_schema_test.json  eec2ed91-63ed-4ca7-9ca9-ef9bc9b5726cconverted-rules_excel_schema_test.json  f0da1ee4-b884-4325-9c47-d8e68dd382ddconverted-master_rules.json
converter_backend/src/main/java/com/example/Excel2Json/: Excel2JsonApplication.java  ExcelController.java
converter_backend/src/main/java/com/example/Excel2Json/controller/: FileController.java  FilesController.java
converter_backend/src/main/java/com/example/Excel2Json/exceptions/: MyFileNotFoundException.java
converter_backend/src/main/java/com/example/Excel2Json/model/: FileInfo.java
converter_backend/src/main/java/com/example/Excel2Json/payload/: UploadFileResponse.java
converter_backend/src/main/java/com/example/Excel2Json/service/: FileStorageService.java  FilesStorageService.java  FilesStorageServiceImpl.java
converter_backend/src/main/resources/: application.properties
converter_backend/uploads/rulesStorage/: adsfgjjlk.json  asdasdfasd.json  dsafasd.json  master_rules.xlsx  master_rulesTESTING - Copy.xlsx  master_rulesTESTING.xlsx  santi.json  sdfdfgds.json
converter_backend/uploads/src/main/java/com/example/Excel2Json/controller/: FileController.java
converter_backend/uploads/src/main/java/com/example/Excel2Json/property/: FileStorageProperties.java
converter_backend/uploads/src/main/java/com/example/Excel2Json/service/: FileStorageService.java
converter_frontend/Excel-JSON Converter/excel-json-converter/: package-lock.json  package.json
converter_frontend/Excel-JSON Converter/excel-json-converter/public/: index.html
converter_frontend/Excel-JSON Converter/excel-json-converter/src/Components/Body/: Body.jsx  bodyStyles.js
converter_frontend/Excel-JSON Converter/excel-json-converter/src/Components/Body/ConfirmUpdatePopup/: ConfirmUpdatePopup.jsx
converter_frontend/Excel-JSON Converter/excel-json-converter/src/Components/Body/UploadedFiles/: UploadedFileStyles.js  (+1 more)
converter_frontend/Excel-JSON Converter/excel-json-converter/src/Components/Generator/: Generator.jsx  generatorStyles.js  ruleSchema.json
converter_frontend/Excel-JSON Converter/excel-json-converter/src/Components/Header/: Header.jsx
converter_frontend/Excel-JSON Converter/excel-json-converter/src/Components/Settings/: Settings.jsx  settingsStyles.js
public/: index.html
src/: App.js  http-common.js
src/Components/Body/: Body.jsx  bodyStyles.css  bodyStyles.js
src/Components/Body/UploadedFiles/: UploadedFile.jsx  UploadedFileStyles.js
src/Components/Generator/: Generator.jsx
src/Components/Generator/NewRulePage/: NewRulePage.jsx  newRulePageStyles.css  newRulePageStyles.js
src/Components/Generator/NewRulePage/FormComponents/: RuleListComponent.jsx
src/Components/Generator/NewRulePage/RuleUpdateConfirmation/: RuleUpdateConfirmationPopup.jsx
src/Components/Generator/RuleObject/: RuleObject.jsx  ruleObjectStyles.js
src/Components/Header/: Header.jsx  headerStyles.js
src/Components/Settings/: Settings.jsx
src/Components/Settings/SettingsPopup/: SettingsPopup.jsx  styles.css
src/services/: upload-files.service.js
uploads/: pom.xml
uploads/rulesStorage/: asdfasdf.json  asdfasdfsadf.json  sdfsadffdsasadf.json
(+10 files in other folders)
